[tox]
envlist=py27,py35,py36,flake8

[testenv]
commands=
  pip install -e .
  py.test -v tests
deps=
  pytest
  structlog
  pytest-catchlog

[testenv:flake8]
commands=
  flake8 funclog tests
deps=flake8

[flake8]
ignore=F401,E501,F841
